<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBack2"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_marginStart="16.71dp"
        android:layout_marginTop="60.35dp"
        android:background="@drawable/ic_back_arrow"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:background="@null"
        android:fontFamily="@font/comfortaa"
        android:text="Register"
        android:textSize="36sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/ic_rectangle_2"
        android:fontFamily="@font/roboto"
        android:hint="Enter Your Username"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignUp"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/ic_rectangle_2_btn"
        android:foreground="?android:attr/selectableItemBackground"
        android:fontFamily="@font/roboto"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/termsAgreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="By signing up, you agree to Photo's Terms of Service and Privacy Policy."
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:background="@null"
        android:textSize="13sp"
        android:textStyle="normal"
        android:layout_marginTop="328dp"
        android:layout_marginStart="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>